# platforms

winplan/: .classpath  .project  init.txt  pom.xml
winplan/deployConfig/: mongo.properties
winplan/src/main/java/com/winplan/context/: BonusContext.java  SystemContext.java  TokenContext.java  WebContext.java
winplan/src/main/java/com/winplan/controllers/: BonusController.java  IndexController.java  LoginController.java  UserController.java
winplan/src/main/java/com/winplan/entity/: BonusHistory.java  CoreEntity.java  Sequence.java  User.java
winplan/src/main/java/com/winplan/enums/: BonusTypeEnum.java  EnumConverter.java
winplan/src/main/java/com/winplan/interceptors/: LoginInterceptor.java  TokenInterceptor.java
winplan/src/main/java/com/winplan/log/: MyLog4jConfigListener.java
winplan/src/main/java/com/winplan/service/: BonusService.java  CoreService.java  DataService.java  UserService.java
winplan/src/main/java/com/winplan/service/impl/: BonusServiceImpl.java  CoreServiceImpl.java  DataServiceImpl.java  UserServiceImpl.java
winplan/src/main/java/com/winplan/utils/: ConverterRegister.java  CustomObjectMapper.java  DateConverter.java  DateOnlySerializer.java  SecurityUtil.java
winplan/src/main/resources/: applicationContext.xml
winplan/src/main/webapp/: index.jsp  tree.html
winplan/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
winplan/src/main/webapp/WEB-INF/views/bonus/: bonusHistory.jsp  totalHistory.jsp  transfer.jsp  transferHistory.jsp
winplan/src/main/webapp/WEB-INF/views/common/: common.jsp  head.jsp
winplan/src/main/webapp/WEB-INF/views/main/: main.jsp
winplan/src/main/webapp/WEB-INF/views/user/: leaf.jsp  password.jsp  register.jsp  userEdit.jsp  userGragh.jsp  userInfo.jsp  userTree.jsp
winplan/winplan-admin/: .classpath  .project  pom.xml
winplan/winplan-admin/src/main/java/com/winplan/context/: WebContext.java
winplan/winplan-admin/src/main/java/com/winplan/controllers/: AdminUserController.java  BIController.java  BaseController.java  BonusCashApplyController.java  BonusPaymentController.java  ConsumeRecordController.java  DividendRecordController.java  DividendStrategyController.java  IndexController.java  LoginController.java  MainController.java  PermissionController.java  UserController.java
winplan/winplan-admin/src/main/java/com/winplan/interceptors/: PermissionInterceptor.java  TokenInterceptor.java
winplan/winplan-admin/src/main/java/com/winplan/jobs/: DividendStrategyExecuteJob.java  ReturnRecordExecuteJob.java
winplan/winplan-admin/src/main/java/com/winplan/permission/: PermissionManager.java  PermissionUtil.java  SystemMenu.java
winplan/winplan-admin/src/main/resources/: applicationContext.xml  quartz-config.xml
winplan/winplan-admin/src/main/resources/permission/: menus.xml
winplan/winplan-admin/src/main/webapp/WEB-INF/: web.xml
winplan/winplan-admin/src/main/webapp/WEB-INF/views/: homepage.jsp  index.jsp  login.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/adminuser/: add.jsp  effect.jsp  list.jsp  password.jsp  profile.jsp  update.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/bi/: registerTrend.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/bonuscash/: applyList.jsp  process.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/bonuspayment/: add.jsp  list.jsp  submit.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/common/: common.jsp  error.jsp  head.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/consume/: add.jsp  detail.jsp  list.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/dividendstrategy/: add.jsp  detail.jsp  list.jsp  recordList.jsp  update.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/permission/: noPermission.jsp
winplan/winplan-admin/src/main/webapp/WEB-INF/views/user/: detail.jsp  list.jsp
winplan/winplan-admin/src/main/webapp/adminLTE/css/: AdminLTE.css  AdminLTE.min.css
winplan/winplan-admin/src/main/webapp/bootstrap/3.3.4/css/: bootstrap.css
winplan/winplan-core/: .classpath  .project  pom.xml
winplan/winplan-core/src/main/java/com/winplan/annotations/: TokenCreate.java  TokenValidate.java
winplan/winplan-core/src/main/java/com/winplan/context/: BonusContext.java  SystemContext.java
winplan/winplan-core/src/main/java/com/winplan/entity/: AdminUser.java  BonusCashApply.java  BonusPayment.java  ConsumeRecord.java  DataEntity.java  DividendRecord.java  DividendStrategy.java  ReturnRecord.java  Roleable.java  User.java
winplan/winplan-framework/: .project  pom.xml
winplan/winplan-web/: .project  pom.xml
winplan/winplan-web/deployConfig/log4j/: log4j.properties  log4j.xml
winplan/winplan-web/src/main/resources/: applicationContext.xml
winplan/winplan-web/src/main/resources/permission/: menus.xml
winplan/winplan-web/src/main/webapp/: index.jsp
winplan/winplan-web/src/main/webapp/WEB-INF/: web.xml
winplan/winplan-web/src/main/webapp/WEB-INF/tld/: custom.tld
winplan/winplan-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
winplan/winplan-web/src/main/webapp/adminLTE/css/: AdminLTE.css  AdminLTE.min.css
(+70 files in other folders)
